<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9 - show-list-on-page</title>
    <link rel="stylesheet" href="./styles/style.css">"
    <script src="./scripts/main.js" defer></script>
</head>
<body>
    <div class = "container">
        <!-- <ul class = "list-container">Найкрасивіші міста України:</ul> -->
    </div>
</body>
</html>